[gd_scene load_steps=2 format=3 uid="uid://ho1gwx1tyohn"]

[ext_resource type="PackedScene" uid="uid://br8wyjn150saf" path="res://player_1.tscn" id="1_irmho"]

[node name="TutorialLevel" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall18" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall33" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall34" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall35" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall19" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall37" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 28, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall38" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24, 2, -3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall5" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 2, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall16" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 2, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall17" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2, 2, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 2, -3)
operation = 2
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall5" type="CSGBox3D" parent="Level/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0123675, -0.807119)
operation = 2
use_collision = true
size = Vector3(1, 0.371484, 2)

[node name="Wall10" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 8, 2, -3)
operation = 2
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall5" type="CSGBox3D" parent="Level/Wall10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0123675, -0.807119)
operation = 2
use_collision = true
size = Vector3(1, 0.371484, 2)

[node name="Wall11" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 16, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall22" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 20, 2, 1)
operation = 2
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall5" type="CSGBox3D" parent="Level/Wall22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0123675, -0.807119)
operation = 2
use_collision = true
size = Vector3(1, 0.371484, 2)

[node name="Floor7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor13" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor14" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor16" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor25" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor17" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor18" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.1, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor19" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor20" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.1, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor21" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.1, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor22" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.1, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor23" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.1, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor24" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.1, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor10" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor11" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Floor12" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall9" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 6, 2, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall20" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 14, 2, -5)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall21" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 14, 2, -9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall23" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 14, 2, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall24" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 14, 2, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall28" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 22, 2, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall31" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 30, 2, 7)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall32" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 30, 2, 3)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall36" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 34, 2, -1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall25" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 16, 2, 9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall26" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 20, 2, 9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall29" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 24, 2, 9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall30" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 28, 2, 9)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 2, 1)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall12" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -11)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall13" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 2, -11)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall14" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, 2, -11)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="Wall15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 2, -11)
use_collision = true
size = Vector3(4, 0.2, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 0, -4.37114e-08, -8.02866, 13.0358, 1.96566)
light_energy = 1.646

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898028, -0.21997, 0.380998, 0, 0.866025, 0.5, -0.439939, -0.449014, 0.777715, 33.9713, 13.0358, 12.9657)
light_energy = 0.338

[node name="Objects" type="Node3D" parent="."]

[node name="Blockage" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03268, 1.03234, -0.9431)
use_collision = true
size = Vector3(1, 1.92084, 3.9426)

[node name="Blockage2" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1295, 1.0738, -0.956849)
use_collision = true
size = Vector3(1, 1.92084, 3.9426)

[node name="Player1" parent="." instance=ExtResource("1_irmho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -0.771479)
