float vertices1[] =
    {
        // position (x, y, z)   color (r, g, b)     texture coordinates (s, t)
        -3.473f, 1.268f,
        -2.705f, 2.183f,
        -1.272f, 4.101f,
         0.191f, 4.537f,
         2.076f, 1.268f,
         3.197f, 3.166f,
         4.442f, -1.489f,
         4.645f, -4.277f,
         2.465f, -4.168f,
         2.496f, -5.056f,
         0.767f, -5.071f,
         0.601f, -5.087f,
         -0.914f, -4.168f,
         2.495f, -5.055f,
         0.767f, -5.071f,
         0.600f, -5.086f,
         -0.914f, -4.168f,
         -0.743f, -5.024f,
         -3.787f, -0.734f,
         -3.465f, -0.189f,
         -3.602f, 0.157f,
         -2.647f, 0.368f,
         -2.746f, -0.548f,
         -2.412f, -2.879f,
         -1.0f, -5.0f,
         -2.498f, 1.917f,
         -2.263f, 2.711f,
         -0.478f, 3.206f,
         1.306f, 2.611f,
         -1.879f, 2.512f,
         -0.639f, 2.822f,
         -1.730f, 0.591f,
         -1.346f, 0.579f,
         -0.503f, 0.517f,
         0.104f, 0.827f,
         0.314f, 1.459f,
         0.822f, 2.078f,
         0.773f, 0.926f,
         1.554f, 1.483f,
         2.087f, 1.459f,
         2.434f, -0.449f,
         1.814f, 0.393f,
         1.901f, -1.453f,
         0.413f, -2.222f,
         1.802f, -0.040f,
         2.310f, -3.188f,
         0.240f, -4.416f,
         0.353f, -3.729f,
         -0.862f, -3.250f,
         -1.556f, -2.606f,
         -2.486f, -2.147f,
         -2.598f, -1.180f,
         -1.841f, -2.135f,
         -1.432f, -1.775f,
         -0.639f, -1.825f,
         -0.887f, -2.135f,
         -0.416f, -1.899f,
         -0.143f, -1.788f,
         -0.664f, -2.432f,
         -1, 0,
         -0.664f, -0.784f,
         -0.193f, -1.466f,
         -0.627f, -0.325f,
         -0.131f, -0.524f,
         1.442f, -0.362f,
         1.628f, 0.182f,
         -1.656f, -0.462f,
         -2.511f, -0.486f,
         -1.916f, -1.515f,
         -1.234f, -1.007f,
         -2.052f, -0.499f,
         0.922f, -0.455f,
         -0.246f, -0.084f,
         0.167f,0.304f,
         0.780f, -3.080f,
         -0.415f, -2.943f,
         -1.0f, -3.0f,
         -1.115f, -2.439,
         0.020f, -2.670f,
         -0.799f, -2.679f
    };



